FeatureName                             	   HashVal   MinVal   MaxVal    Weight   RelScore
f^category_avg_cost                     	      9720     0.00     7.09   +0.0207      3.89%
f^has_bought_brand_company              	    218825     0.00     1.00   +0.0168      3.15%
f^has_bought_brand_company_category     	     45561     0.00     1.00   +0.0070      1.32%
f^has_bought_brand_category             	     67574     0.00     1.00   +0.0067      1.26%
f^never_bought_company                  	    202031     0.00     1.00   +0.0062      1.16%
f^has_bought_company_30                 	     59322     0.00   191.00   +0.0042      0.78%
f^has_bought_dept_30                    	     11630     0.00  1039.00   +0.0037      0.69%
f^has_bought_dept_q_30                  	     90569     0.00  3092.00   +0.0013      0.25%
f^has_bought_company_180                	     72351     0.00   901.00   +0.0013      0.24%
f^has_bought_dept_60                    	     62562     0.00  2445.00   +0.0009      0.16%
f^has_bought_category_30                	    209360     0.00   692.00   +0.0006      0.11%
f^has_bought_company                    	     95685     0.00  1556.00   +0.0004      0.07%
f^has_bought_company_60                 	    250690     0.00   431.00   +0.0004      0.07%
f^has_bought_brand_q_30                 	    202647     0.00  1191.00   +0.0003      0.07%
f^has_bought_dept_a_30                  	    203432    -0.11 13160.72   +0.0003      0.06%
f^has_bought_company_a_90               	    184177    -0.03  6170.60   +0.0002      0.05%
f^has_bought_company_a_180              	    170765    -8.03 10153.31   +0.0002      0.05%
f^has_bought_brand_60                   	    105821     0.00   510.00   +0.0002      0.04%
f^has_bought_dept_90                    	    166444     0.00  3218.00   +0.0002      0.04%
f^has_bought_dept_q_60                  	    142354     0.00 10190.00   +0.0002      0.04%
f^has_bought_company_a                  	    244709    -3.00 14262.43   +0.0002      0.04%
f^has_bought_dept_180                   	    217442     0.00  5126.00   +0.0002      0.04%
f^has_bought_category                   	     19311     0.00  5335.00   +0.0002      0.03%
f^has_bought_brand_a_90                 	    147935    -0.03  7548.05   +0.0001      0.02%
f^has_bought_brand_180                  	     50659     0.00  1341.00   +0.0001      0.02%
f^has_bought_category_60                	     73303     0.00  1714.00   +0.0001      0.01%
f^has_bought_dept_q_90                  	    260798     0.00 12306.00   +0.0001      0.01%
f^has_bought_dept_a_60                  	     84356    -0.11 38991.99   +0.0001      0.01%
f^has_bought_brand_q_60                 	    109056     0.00  2198.00   +0.0001      0.01%
f^has_bought_category_a_30              	     45373   -29.27  9658.84   +0.0001      0.01%
f^has_bought_dept_a_90                  	    118139    -0.11 46900.73   +0.0001      0.01%
f^has_bought_dept                       	    139340     0.00  8192.00   +0.0001      0.01%
f^offer_market                          	    142097     0.00    96.00   +0.0001      0.01%
f^has_bought_dept_a_180                 	    103554    -3.00 69051.00   +0.0001      0.01%
f^has_bought_brand_a_180                	    105160    -8.03 12474.13   +0.0000      0.01%
f^has_bought_brand_a                    	    260606    -3.00 21658.09   +0.0000      0.01%
f^has_bought_dept_a                     	    196788   -36.68 92980.89   +0.0000      0.01%
f^has_bought_dept_q_180                 	    212949     0.00 18145.00   +0.0000      0.00%
f^has_bought_company_a_60               	    219792    -0.03  5163.98   +0.0000      0.00%
f^has_bought_category_q                 	     20017    -1.00 13368.00   +0.0000      0.00%
f^has_bought_category_a                 	     58402   -85.14 69207.72   +0.0000      0.00%
f^has_bought_category_a_180             	     84422   -85.14 51768.61   +0.0000      0.00%
f^item_brand                            	    111305     0.00 13791.00   +0.0000      0.00%
f^offer_brand                           	    148810     0.00 13791.00   +0.0000      0.00%
f^has_bought_brand                      	     96773     0.00  2669.00   +0.0000      0.00%
f^has_bought_brand_a_60                 	     32149    -0.03  5534.04   +0.0000      0.00%
f^has_bought_category_180               	     48924     0.00  3473.00   +0.0000      0.00%
f^has_bought_category_a_60              	    251303   -29.27 28964.48   +0.0000      0.00%
f^total_spend                           	     90374  -400.39 1200752.48   +0.0000      0.00%
f^category_id                           	    114953     0.00  9909.00   +0.0000      0.00%
f^item_category                         	    261082     0.00  9909.00   +0.0000      0.00%
f^offer_category                        	    212235     0.00  9909.00   +0.0000      0.00%
f^offer_chain                           	    215128     0.00   526.00   +0.0000      0.00%
f^item_total                            	     18280     0.00 403229.00   +0.0000      0.00%
f^item_quantity                         	    251380     0.00 556587.00   +0.0000      0.00%
f^category_total                        	    108425     0.00 1677418.00   +0.0000      0.00%
f^item_amount                           	    181785     0.00 1454220.41   +0.0000      0.00%
f^category_quantity                     	     51141     0.00 2220536.00   +0.0000      0.00%
Constant                                	    116060     0.00     0.00   -0.0121      0.00%
f^item_company                          	    225165     0.00 107127979.00   -0.0000     -0.00%
f^offer_company                         	     59143     0.00 107127979.00   -0.0000     -0.00%
f^category_amount                       	    236739     0.00 6393541.65   -0.0000     -0.00%
f^has_bought_brand_a_30                 	     41936    -0.03  2965.55   -0.0000     -0.00%
f^has_bought_company_a_30               	     26813    -2.72  1809.62   -0.0000     -0.00%
f^has_bought_category_a_90              	     81105   -29.27 35032.89   -0.0000     -0.00%
f^has_bought_category_q_60              	     24580    -1.00  5577.00   -0.0000     -0.00%
f^has_bought_category_q_180             	    120054    -1.00 10108.00   -0.0000     -0.00%
f^has_bought_dept_q                     	      5891     0.00 24265.00   -0.0000     -0.01%
f^has_bought_brand_90                   	    195701     0.00   733.00   -0.0001     -0.02%
f^has_bought_category_q_90              	    115063    -1.00  6825.00   -0.0001     -0.02%
f^has_bought_brand_q_90                 	    169266     0.00  3043.00   -0.0001     -0.02%
f^has_bought_brand_q                    	    132003     0.00  8861.00   -0.0002     -0.03%
f^has_bought_brand_q_180                	     75612     0.00  5133.00   -0.0002     -0.04%
f^has_bought_category_q_30              	    191575    -1.00  1660.00   -0.0002     -0.04%
f^has_bought_category_90                	      5362     0.00  2235.00   -0.0003     -0.07%
f^has_bought_company_q_30               	      2900     0.00   594.00   -0.0004     -0.08%
f^has_bought_company_q_180              	    242810     0.00  2985.00   -0.0005     -0.09%
f^has_bought_company_q                  	    243283     0.00  4025.00   -0.0005     -0.09%
f^has_bought_company_90                 	     20765     0.00   559.00   -0.0005     -0.10%
f^has_bought_brand_30                   	    133496     0.00   260.00   -0.0005     -0.10%
f^has_bought_company_q_60               	     15249     0.00  1816.00   -0.0007     -0.14%
f^has_bought_company_q_90               	    163177     0.00  2101.00   -0.0010     -0.18%
f^never_bought_category                 	     75160     0.00     1.00   -0.0024     -0.46%
f^never_bought_brand                    	     29728     0.00     1.00   -0.0037     -0.70%
f^item_avg_cost                         	    120818     0.00     7.12   -0.0086     -1.61%
f^has_bought_at_chain_before            	    254940     0.00     1.00   -0.0121     -2.27%
f^offer_quantity                        	    132453     0.00     1.00   -0.0121     -2.27%
f^has_bought_brand_dept                 	      9466     0.00     1.00   -0.0149     -2.81%
f^has_bought_company_dept               	    236052     0.00     1.00   -0.0149     -2.81%
f^never_bought_dept                     	      9244     0.00     1.00   -0.0175     -3.28%
f^offer_value                           	    205293     0.00     2.00   -0.0448     -8.41%
f^item_avg_cost_div_by_category_avg_cost	    141144     0.00     1.17   -0.1715    -32.22%
f^item_popularity                       	     51611     0.00     0.48   -0.5323   -100.00%
